<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS for navbar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Navbar links */
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: left;
        overflow: hidden;
      }

      /* Change color on hover */
      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/preact@latest/dist/preact.umd.js"></script>
    <script src="https://unpkg.com/htm@latest/dist/htm.umd.js"></script>

    <script>
      const { h, Component, render } = preact
      const html = htm.bind(h)

      const Navbar = () => {
        return html`
          <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
          </div>
        `
      }

      render(html`<${Navbar} />`, document.body)
    </script>
  </body>
</html>
